# slingshot-game

./: .gitignore  c.sh  pom.xml
client/: pom.xml
jamhacks-v-client/: .project  pom.xml
jamhacks-v-client/src/main/java/app/: GameApp.java  GameSketch.java
jamhacks-v-client/src/main/java/context/: ContextPart.java  GameContext.java  GameContextWrapper.java
jamhacks-v-client/src/main/java/data/: GameData.java  LoadingScreenData.java  MainScreenData.java  SlingShotData.java
jamhacks-v-client/src/main/java/display/: Camera.java  button.java
jamhacks-v-client/src/main/java/logic/: GameData.java  GameLogic.java  GameLogicTimer.java  LoadingScreenLogic.java  MainScreenLogic.java  SlingShotLogic.java  TimeAccumulator.java  TimestepTimer.java
jamhacks-v-client/src/main/java/network/: ClientEventReceiver.java  ClientEventSender.java  ClientNetworking.java  ClientSideEventHandler.java
jamhacks-v-client/src/main/java/visuals/: Camera.java  GameVisuals.java  LoadingScreenVisuals.java  MainScreenVisuals.java  SlingShotVisuals.java  button.java
jamhacks-v-common/: .project  c.bat  c.sh  pom.xml
jamhacks-v-common/src/main/java/: ToDelete.java
jamhacks-v-common/src/main/java/actor/: GameActor.java  Player.java  Projectile.java
jamhacks-v-common/src/main/java/colour/: Colour.java
jamhacks-v-common/src/main/java/event/: GameEvent.java  GameEventDeserializer.java  GameEventSerializer.java
jamhacks-v-common/src/main/java/map/: GameMap.java  GameObstacle.java  GameObstacleEdge.java  GameObstacleHitbox.java  RectangularObstacle.java  RectangularObstacleHitbox.java
jamhacks-v-common/src/main/java/math/: Vector2f.java
jamhacks-v-common/src/main/java/state/: GameState.java  GameStateExtrapolator.java  ImmutableGameState.java  MutableGameState.java  StateReconciliator.java
jamhacks-v-common/src/main/java/timer/: TimeAccumulator.java  TimestepTimer.java
jamhacks-v-common/src/main/java/util/: LimitedHashMap.java  LimitedQueue.java
jamhacks-v-server/: pom.xml
jamhacks-v-server/src/main/java/: ToDelete.java
(+55 files in other folders)
