<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>jamhacks-v</groupId>
	<artifactId>jamhacks-v-server</artifactId>
	<version>1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jamhacks-v</groupId>
			<artifactId>jamhacks-v-common</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>


</project>